# earth

Welcome here, let's join force to make our little earth a better place to be and live !

> What do you have in mind that will make it better ?






### Here is a few proposal on the technology side:
* use all our means and technologies to stop the waste and support a "repair" first policy.
* making all design "self diagnosable" for an easy repair
* use blockchain ledger to plan for parts and maintenance
